# Server Configuration
PORT=5000

# Blockchain Configuration
RPC_URL=https://testnet.skalenodes.com/v1/giant-half-dual-testnet
DOCUMENTS_CONTRACT=0xbE8393e0bC4CeefBccc1199C853AA432ff01C0ad
IDENTITY_VERIFICATION_CONTRACT=0x123676956F35d9791bf3d679a9f0E0f293427a35

# Pinata Configuration (for IPFS)
PINATA_API_KEY=your_pinata_api_key
PINATA_API_SECRET=your_pinata_api_secret

# Wallet Configuration
PRIVATE_KEY=your_private_key
