MONGO_URI=mongodb+srv://sandaru20221847:eyZZ4HPs9SGg9OlS@cluster0.szbu7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secret_key
PORT=5000
STRIPE_SECRET_KEY=your_stripe_secret_key

EMAIL=myemail@gmail.com
EMAIL_PASS=myAppPassword

SENDGRID_API_KEY=
SENDGRID_SENDER_EMAIL=trustify05@gmail.com


