# Blockchain Configuration
PRIVATE_KEY=your_private_key_here
RPC_URL=https://testnet.skalenodes.com/v1/giant-half-dual-testnet

# Smart Contract Addresses
VERIFICATION_CONTRACT=0x123676956F35d9791bf3d679a9f0E0f293427a35
DOCUMENTS_CONTRACT=0xF84098EE1b988D6ddC6ab5864E464A97a15913C5

# Server Configuration
PORT=3000

# IPFS Configuration (Pinata)
PINATA_API_KEY=your_pinata_api_key_here
PINATA_API_SECRET=your_pinata_api_secret_here
